body {
    box-sizing: border-box;
}

.login_page {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: auto;
    grid-auto-flow: row;
    grid-template-areas: 
    "header1";
}

@media (min-width: 800px) {
    .login_page {
        grid-template-areas: 
        "header1";
    }
    
    .login_page_header {
        grid-area: header1;
    }
}

.login_page_header {
    background-color: #ffffff;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

input {
    width: 70%;
    min-height: 4%;
    border: 2px solid #000;
}

.header__button {
    min-width: 150px;
    min-height: 50px;
    background-color: #3AB399; 
    border: none; 
    border-radius: 1rem; 
    color: #ffffff;
}

a:link, a:visited {
    text-decoration: none;
    color: #ffffff;
}